# ChangePop-Movil-

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kalepa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kalepa/: ChatActivity.kt  ChatListActivity.kt  EditTradeActivity.kt  LoginActivity.kt  MainActivity.kt  MainListAdapter.kt  MySqlHelper.kt  ProductActivity.kt  ProductBidActivity.kt  ProductBuyActivity.kt  ProfileActivity.kt  RegisterActivity.kt  SelfProfileActivity.kt  TradeActivity.kt  UpdateProductActivity.kt  UploadActivity.kt
app/src/main/java/com/example/kalepa/Adapters/: CategoryAdapter.kt  ChatProductAdapter.kt  CommentAdapter.kt  MainListAdapter.kt  MessageAdapter.kt  NotificationAdapter.kt  OfferAdapter.kt  ProductAdapter.kt  (+5 more)
app/src/main/res/drawable/: rect_oval_white.xml  rect_round_primary_color.xml  rect_round_white.xml  rounded_blue.xml  rounded_grey.xml  rounded_red.xml  trans_rounded_white2.xml
app/src/main/res/layout/: activity_chat.xml  activity_chat_list.xml  activity_edit_trade.xml  activity_login.xml  activity_main.xml  activity_product.xml  activity_product_bid.xml  activity_product_buy.xml  activity_product_trade.xml  activity_profile.xml  activity_register.xml  activity_self_profile.xml  activity_trade.xml  activity_update_product.xml  activity_upload.xml  app_bar_main.xml  content_main.xml  dialog_ban_product.xml  dialog_ban_user.xml  dialog_change_password.xml  dialog_comment_user.xml  dialog_fast_sell.xml  dialog_password.xml  dialog_report_product.xml  dialog_report_user.xml  dialog_safe_product_delete.xml  dialog_trade_info.xml  dialog_trade_info0.xml  dialog_trade_info1.xml  dialog_trade_info2.xml  fragment_product_image.xml  fragment_product_images.xml  fragment_profile_comments.xml  fragment_profile_data.xml  fragment_profile_notifications.xml  fragment_profile_opinions.xml  fragment_profile_products.xml  fragment_profile_selled.xml  fragment_search.xml  fragment_search_product_list.xml  (+17 more)
app/src/main/res/menu/: activity_main_drawer.xml  delete_menu.xml  mod_product_menu.xml  mod_user_menu.xml  navigation.xml  regular_user_menu.xml  user_product_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/kalepa/: ExampleUnitTest.kt
(+29 files in other folders)
