apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.kalepa"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:support-vector-drawable:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation "org.jetbrains.anko:anko:$anko_version"
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    //groupie
    implementation 'com.xwray:groupie:2.0.3'
    implementation 'com.xwray:groupie-kotlin-android-extensions:2.0.3'
    //glide
    implementation "com.github.bumptech.glide:glide:$glide_version"
    //circulo vista
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    //Comunicación http
    implementation 'com.github.kittinunf.fuel:fuel-android:1.1.3'
    implementation 'com.amitshekhar.android:android-networking:1.0.2'
    //Multiselect in search
    //compile 'com.github.Jay-Goo:RangeSeekBar:v1.2.2'
    implementation 'com.github.Jay-Goo:RangeSeekBar:v1.2.2'
    //Google
    implementation 'com.google.android.gms:play-services-maps:16.1.0'

    androidExtensions {
        experimental = true
    }
}
