<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
                android:id="@+id/nav_explorar_articulos"
                android:title="Explorar artículos"/>
        <item
                android:id="@+id/nav_busqueda_filtrada"
                android:title="Búsqueda filtrada"/>
        <item
                android:id="@+id/nav_lista_de_deseos"
                android:title="Lista de deseos"/>
        <item
                android:id="@+id/nav_configuracion"
                android:title="Configuración y ayuda"/>
    </group>

    <item android:title="Funcionalidades">
        <menu>
            <item
                    android:id="@+id/nav_subir_articulo"
                    android:title="Subir artículo"/>
            <item
                    android:id="@+id/nav_chat"
                    android:title="Chat"/>
        </menu>
    </item>

    <item
            android:id="@+id/nav_log_out"
            android:title="Log out"/>


</menu>
