<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="@color/greyBack"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".UpdateProductActivity">
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <EditText
                android:id="@+id/m_Update_titulo"
                android:layout_width="300dp" android:layout_height="40dp"
                android:layout_marginEnd="8dp" android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/rounded_white"
                android:drawablePadding="5dp"
                android:ems="10"
                android:maxLength="25"
                android:layout_gravity="center"
                android:hint="Título del producto"
                android:inputType="textPersonName"
                android:paddingEnd="15dp"
                android:paddingStart="15dp"
                android:textSize="14sp"/>

        <EditText
                android:id="@+id/m_Update_descripcion"
                android:layout_width="300dp"
                android:layout_height="136dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="16dp"
                android:layout_gravity="center"
                android:drawablePadding="5dp"
                android:maxLength="240"
                android:ems="10"
                android:gravity="top"
                android:hint="Descripción del producto" android:paddingTop="10dp"
                android:paddingEnd="15dp"
                android:paddingStart="15dp"
                android:background="@drawable/rounded_white"
                android:inputType="textMultiLine|text"
                android:textSize="14sp"/>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_gravity="center" android:layout_marginTop="16dp"
                android:layout_height="wrap_content">
            <EditText
                    android:id="@+id/m_Update_precio"
                    android:layout_width="249dp" android:layout_height="40dp"
                    android:inputType="numberDecimal"
                    android:ems="10"
                    android:hint="Precio" android:paddingEnd="15dp" android:paddingStart="15dp"
                    android:textSize="14sp"
                    android:background="@drawable/rounded_white"
                    android:layout_weight="1"/>
            <EditText
                    android:layout_width="50dp" android:layout_height="match_parent"
                    android:inputType="numberDecimal"
                    android:ems="10"
                    android:clickable="false"
                    android:focusable="false"
                    android:hint="€"
                    android:gravity="center" android:layout_marginLeft="1dp" android:layout_marginStart="1dp"
                    android:background="@drawable/rounded_white"
                    android:id="@+id/editText_sin_uso" android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_gravity="center" android:layout_marginTop="16dp"
                android:layout_height="wrap_content">
            <EditText
                    android:id="@+id/n_Update_category_text"
                    android:layout_width="229dp"
                    android:layout_height="match_parent"
                    android:ems="10"
                    android:focusable="false"
                    android:clickable="false"
                    android:hint="Categorias"
                    android:paddingEnd="15dp"
                    android:paddingStart="15dp"
                    android:textSize="14sp"
                    android:background="@drawable/rounded_white"
                    android:layout_weight="1"/>
            <Button
                    android:id="@+id/n_Update_category_button"
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:ems="10"
                    android:text="Elegir"
                    android:gravity="center"
                    android:layout_marginLeft="1dp"
                    android:layout_marginStart="1dp"
                    android:background="@drawable/rounded_white"/>
        </LinearLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent" android:layout_marginTop="16dp"
                android:layout_height="wrap_content">
            <ImageView
                    android:id="@+id/m_image_subir" android:contentDescription="Foto principal del producto"
                    android:layout_width="70dp" android:background="@drawable/layout_bg"
                    android:layout_height="70dp" app:srcCompat="@drawable/add_image2"
                    android:layout_marginStart="16dp" android:layout_marginLeft="16dp"
                    android:clickable="true"/>
            <HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                                  android:id="@+id/m_Update_menu_reference"
                                  android:layout_width="match_parent"
                                  android:layout_height="match_parent"
                                  android:layout_marginRight="16dp"
                                  android:fillViewport="true">
                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                              android:orientation="horizontal" android:layout_width="match_parent"
                              android:layout_height="match_parent">
                    <android.support.v7.widget.RecyclerView android:layout_width="wrap_content"
                                                            android:layout_height="wrap_content"
                                                            android:id="@+id/m_images_container"
                                                            android:orientation="horizontal">

                    </android.support.v7.widget.RecyclerView>
                </LinearLayout>
            </HorizontalScrollView>
        </LinearLayout>
        <LinearLayout android:layout_width="wrap_content"
                      android:layout_gravity="center"
                      android:background="@drawable/rounded_white"
                      android:layout_height="wrap_content">
            <RadioButton
                    android:id="@+id/m_radioButton_Subasta"
                    android:text="Poner en subasta"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="63dp">
            <EditText
                    android:id="@+id/m_Update_fecha"
                    android:layout_width="300dp" android:layout_height="40dp"
                    android:layout_marginEnd="8dp" android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/rounded_white"
                    android:drawablePadding="5dp"
                    android:ems="10"
                    android:maxLength="25"
                    android:layout_gravity="center"
                    android:hint="Dia limite (formato aaaa-mm-dd)"
                    android:inputType="textPersonName"
                    android:paddingEnd="15dp"
                    android:paddingStart="15dp"
                    android:textSize="14sp"/>
        </LinearLayout>

        <LinearLayout android:layout_width="match_parent"
                      android:layout_gravity="center"
                      android:gravity="center"
                      android:layout_height="wrap_content"
                      android:paddingBottom="10dp">
            <Button
                    android:id="@+id/m_button_quitar_subasta"
                    android:text="  Quitar producto de subasta  "
                    android:layout_width="wrap_content" android:layout_height="30dp"
                    android:background="@drawable/rounded_red"
                    android:textColor="@color/colorWhite"/>

        </LinearLayout>
        <LinearLayout android:layout_width="match_parent"
                      android:layout_gravity="center"
                      android:layout_marginTop="16dp"
                      android:layout_height="wrap_content"
                      android:paddingBottom="20dp">
            <View android:layout_width="0dp"
                  android:layout_height="match_parent"
                  android:layout_weight="1"/>
            <Button
                    android:id="@+id/m_button_Update"
                    android:text="ACTUALIZAR"
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:background="@drawable/rounded_blue"
                    android:textColor="@color/colorWhite"
                    android:layout_height="wrap_content"/>
            <Button
                    android:id="@+id/m_button_delete"
                    android:text="ELIMINAR"
                    android:layout_marginStart="40dp"
                    android:layout_marginLeft="40dp"
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:background="@drawable/rounded_red"
                    android:textColor="@color/colorWhite"
                    android:layout_height="wrap_content"/>
            <View android:layout_width="0dp"
                  android:layout_height="match_parent"
                  android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>