<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context=".TradeActivity"
        android:layout_height="match_parent">

    <android.support.v4.widget.SwipeRefreshLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/n_swipeRefreshView_trade_products"
            android:layout_height="wrap_content"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" android:layout_width="match_parent">
        <android.support.v7.widget.RecyclerView
                android:id="@+id/n_recyclerView_trade_products"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical" />
    </android.support.v4.widget.SwipeRefreshLayout>


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:gravity="center"
            android:orientation="vertical">
        <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView
                    android:text="Cantidad: "
                    android:textSize="18sp"
                    android:textColor="@color/colorPrimary"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <LinearLayout android:layout_width="wrap_content"
                          android:layout_height="wrap_content">
                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        android:background="@drawable/rounded_white"
                        android:layout_height="match_parent">
                    <EditText
                            android:id="@+id/n_trade_offer"
                            android:layout_height="match_parent"
                            android:layout_width="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:inputType="numberDecimal"
                            android:paddingEnd="20dp"
                            android:paddingStart="20dp"
                            android:gravity="center"
                            android:ems="5"
                            android:background="@drawable/rounded_white"
                            android:visibility="visible"
                            android:textSize="24sp"/>
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="€     " android:textSize="20sp"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:layout_width="wrap_content"
                      android:layout_marginTop="28dp"
                      android:layout_marginBottom="20dp"
                      android:layout_height="wrap_content">
            <Button
                    android:id="@+id/n_trade_buy_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorWhite"
                    android:background="@drawable/rounded_blue"
                    android:text="    proponer intercambio    "/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>