<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent">
    <LinearLayout
            android:orientation="vertical"
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:paddingBottom="20dp"
            android:paddingTop="20dp"
            android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent">
        <EditText
                android:id="@+id/n_cp1"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/rounded_white"
                android:drawablePadding="5dp"
                android:drawableStart="@drawable/ic_lock_black_24dp"
                android:drawableLeft="@drawable/ic_lock_black_24dp"
                android:ems="10"
                android:hint="Confirmar Contraseña"
                android:inputType="textPassword"
                android:paddingEnd="10dp"
                android:paddingStart="10dp"
                android:textSize="14sp"

                app:layout_constraintTop_toBottomOf="@+id/m_crear_passwordEditText"/>
        <EditText
                android:id="@+id/n_cp2"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/rounded_white"
                android:drawablePadding="5dp"
                android:drawableStart="@drawable/ic_lock_black_24dp"
                android:drawableLeft="@drawable/ic_lock_black_24dp"
                android:ems="10"
                android:hint="Contraseña"
                android:inputType="textPassword"
                android:paddingEnd="10dp"
                android:paddingStart="10dp"
                android:textSize="14sp"

                app:layout_constraintTop_toBottomOf="@+id/m_crear_usernameEditText"/>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>