<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/greyBack"
        tools:context=".MainActivity">
    <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent"
                  android:orientation="vertical">
        <EditText
                android:id="@+id/m_search_nombre"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/trans_rounded_white"
                android:drawablePadding="5dp"
                android:drawableStart="@drawable/ic_search_black_24dp"
                android:drawableLeft="@drawable/ic_search_black_24dp"
                android:drawableTint="@color/colorPrimary"
                android:ems="10"
                android:layout_gravity="center"
                android:hint="¿Qué estás buscando?"
                android:inputType="textPersonName"
                android:paddingEnd="10dp"
                android:paddingStart="10dp"
                android:textSize="14sp"/>
        <TextView
                android:layout_marginLeft="16dp" android:layout_marginStart="16dp" android:layout_marginTop="16dp"
                android:text="Filtros"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/textView3"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2" app:fontFamily="cursive"
                android:textSize="24sp" android:textColor="@color/colorPrimary"/>
        <RelativeLayout
                android:layout_gravity="center"
                android:layout_marginRight="3dp" android:layout_marginEnd="3dp"
                android:layout_marginTop="16dp"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:background="@drawable/rounded_white"
                android:orientation="horizontal">
            <Spinner
                    android:id="@+id/m_spinner_categorias"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginLeft="5dp" android:layout_marginStart="5dp"
                    android:spinnerMode="dropdown"
                    android:entries="@array/categorias"/>
        </RelativeLayout>
        <TextView
                android:layout_marginLeft="16dp" android:layout_marginStart="16dp" android:layout_marginTop="16dp"
                android:text="Rango de precio" android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/textView4"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2" app:fontFamily="cursive"
                android:textSize="18sp" android:textColor="@color/colorPrimary"/>
        <com.jaygoo.widget.RangeSeekBar
                android:id="@+id/seekbar1"
                android:layout_width="300dp"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                app:rsb_markTextArray="@array/markArray"
                app:rsb_lineColorSelected="@color/colorPrimary"
                app:rsb_lineColorEdge="@color/colorPrimary"
                app:rsb_thumbPrimaryColor="@color/colorPrimary"
                app:rsb_thumbSecondaryColor="@color/colorWhite"
                app:rsb_thumbSize="15dp"
                app:rsb_cellMode="number"  app:rsb_progressHintMode="alwaysShow"
                app:rsb_seekBarMode="range" app:rsb_max="100"
                tools:ignore="MissingConstraints"/>
        <Button
                android:id="@+id/m_button_search"
                android:text="Aplicar Búsqueda"
                android:layout_width="150dp"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:background="@drawable/rounded_blue" android:textColor="@color/colorWhite"
                android:layout_height="wrap_content"/>
    </LinearLayout>
</ScrollView>