<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp">


    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_margin="8dp"
                android:layout_height="match_parent">
        </android.support.v7.widget.RecyclerView>
        <TextView
                android:text="¿Dinero extra?"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/textView20" android:textStyle="bold"
                android:textSize="18sp"
        android:layout_margin="8dp"/>
        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="10"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:id="@+id/editText2" android:text="0"/>
        <Button
                android:text="@string/b_product_trade_button"
                android:background="@color/colorPrimary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:id="@+id/b_product_trade"
                android:layout_gravity="center_horizontal"
                android:textAllCaps="true"
                android:layout_weight="1"
        />
    </LinearLayout>
</FrameLayout>