<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

    <!-- image will set to this ImageView, and change on
         slide right/left-->
    <ImageView
            android:id="@+id/image_iv"
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="200dp"/>

</LinearLayout>