<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:orientation="vertical">
    <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginStart="85dp"
            android:layout_marginLeft="85dp"
            android:layout_marginRight="15dp"
            android:layout_marginEnd="15dp"
            android:background="@android:color/darker_gray"/>
    <TextView
            android:text="Compra/Venta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingLeft="10dp"
            android:id="@+id/n_ipc_selbuy"/>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp">
        <!--m_PersonChat_user_image"-->
        <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/coverCircleImageView"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:src="@drawable/add_picture_image"
                android:focusable="false"/>
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_height="wrap_content">

            <!--m_PersonChat_user_name"-->
            <TextView
                    android:id="@+id/creatorNameTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:textStyle="bold"
                    android:text="Nombre Usuario"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginStart="16dp"
                    android:text=" propietario de :"/>
        </LinearLayout>

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <ImageView
                    android:id="@+id/m_PersonChat_product_image"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:background="@drawable/layout_bg"
                    app:srcCompat="@drawable/ic_image_black_24dp"
                    android:contentDescription="Puduct image"/>
            <TextView
                    android:id="@+id/m_PersonChat_product_name"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:text="Nombre del producto"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>