<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp">


    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        <ImageView
                android:layout_width="80dp"
                android:layout_height="60dp"
                tools:srcCompat="@tools:sample/avatars[3]"
                android:id="@+id/private_profile_product_image"
                android:clickable="true"
                />
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="@string/product_title"
                  android:layout_margin="8dp"
                  android:textSize="18sp"
                  android:textStyle="bold"
                  android:layout_weight="1"
                  android:layout_gravity="center_vertical"
                  android:clickable="true"
                  android:id="@+id/private_profile_product_title"/>
        <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/private_profile_product_edit"
                android:layout_gravity="center_vertical"
                android:background="@drawable/ic_menu_manage"/>
        <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/private_profile_product_delete"
                android:layout_gravity="center_vertical"
                android:background="@android:drawable/ic_delete"/>

    </LinearLayout>

</FrameLayout>